{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "LocalPostgresConection": {
      "ConnectionString": "Server=127.0.0.1; Port=5433; User Id=postgres; Password=postgres; Database=bd_dgo;",
      "ConnectionStringDevel": "Server=127.0.0.1; Port=5433; User Id=postgres; Password=postgres; Database=bd_dgo; ApplicationName=DGNExtractor; Protocol=3; Pooling=true; MinPoolSize=1; MaxPoolSize=1024; ConnectionLifeTime=0; Timeout=1024; CommandTimeout=1024"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
