{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "LocalPostgresConection": {
      "ConnectionString": "Server=127.0.0.1; Port=5433; User Id=postgres; Password=postgres; Database=bd_dgo;",
      "ConnectionStringDevel": "Server=localhost; Port=5432; Username=postgres; Password=postgres; Database=sigemun; ApplicationName=DGNExtractor; Pooling=true; MinPoolSize=1; MaxPoolSize=1024; Connection Idle Lifetime=0; Timeout=1024; CommandTimeout=1024"
    },
    "Servidor": {
      "ConnectionStringDevel": "Server=172.16.10.121; Port=5432; User Id=sigemun; Password=g30s3rver; Database=sigemun; ApplicationName=DGNExtractor; Pooling=true; MinPoolSize=1; MaxPoolSize=1024; Connection Idle Lifetime=0; Timeout=1024; CommandTimeout=1024"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": 
    {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
